spring.application.name=Pay_my_buddy
server.port=9001

#LOGGER
logging.level.org.springframework=error
logging.level.root=error
logging.level.com.paymybudy.payapp=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.file.name=logs/logger.txt

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot


#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true





